#!/bin/sh
# postinst script for pix-plym-splash
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
      if [ -z "${2}" ]; then
        plymouth-set-default-theme -R pix
        if systemctl get-default | grep -q graphical ; then
	      if [ -e /boot/cmdline.txt ] ; then
			if ! grep -qw quiet /boot/cmdline.txt ; then
				sed -i /boot/cmdline.txt -e "s/$/ quiet/"
			fi
			if ! grep -qw splash /boot/cmdline.txt ; then
				sed -i /boot/cmdline.txt -e "s/$/ splash/"
			fi
			if ! grep -q plymouth.ignore-serial-consoles /boot/cmdline.txt ; then
				sed -i /boot/cmdline.txt -e "s/$/ plymouth.ignore-serial-consoles/"
			fi
	      fi
        fi
      fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
